# multiple-module-template

./: .gitignore  README.md  pom.xml
batch/: pom.xml
batch/src/main/scala/com/tanpopo/demo/batch/: SparkTesting.scala
batch/src/main/scala/com/tanpopo/demo/batch/tool/: ModifyInfoGenerator.scala
batch/src/test/java/com/tanpopo/demo/batch/ot/: TestSc.java
batch/src/test/java/com/tanpopo/demo/batch/tool/: ModifyInfoGeneratorTest.scala
batch/src/test/scala/com/tanpopo/demo/batch/tool/: OtherTest.scala
commons/: pom.xml
commons/src/main/java/com/tanpopo/demo/commons/util/: StringUtil.java  TimeUtil.java
commons/src/main/scala/com/tanpopo/demo/commons/util/: ArgumentsUtil.scala  HDFSUtil.scala
commons/src/test/java/com/tanpopo/demo/commons/util/: ArgumentsUtilTest.scala  TimeUtilTest.java
commons/src/test/scala/com/tanpopo/demo/commons/util/: HDFSUtilTest.scala
stream/: pom.xml
zcoverage/: pom.xml
