<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>multiple-module-template</artifactId>
        <groupId>com.tanpopo.demo</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <!--mvn多模块 jacoco聚合覆盖率需要创建一个单独的项目，然后依赖所有要统计的项目-->
    <!--参考 https://stackoverflow.com/questions/33078745/jacoco-maven-multi-module-project-coverage-->
    <artifactId>zcoverage</artifactId>

    <properties>
        <project.root.relativePath>..</project.root.relativePath>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tanpopo.demo</groupId>
            <artifactId>commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tanpopo.demo</groupId>
            <artifactId>batch</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.tanpopo.demo</groupId>
            <artifactId>stream</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.4</version>
                <configuration>
                    <outputDirectory>${build.release}/jacoco</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>